# ─── Gold (XAU/USD) Strategy Configuration ─────────────────────────────────
# Copy CTRADER_CLIENT_ID, CTRADER_CLIENT_SECRET, CTRADER_ACCOUNT_ID, and
# CTRADER_ACCESS_TOKEN from your .env file — they are shared credentials.
#
# Usage:
#   export $(grep -v '^#' .env | xargs) && export $(grep -v '^#' .env.gold | xargs) && node index.js
# Or via PM2: pm2 start ecosystem.config.cjs --only ic-scalping-gold

# ─── Runtime Scope ─────────────────────────────────────────────────────────
TRADING_PAIRS=XAU_USD
STRATEGY_MODE=ny_asian_continuation
SESSION_WINDOW_MODE=all_windows

# ─── Strategy Parameters (Gold-tuned) ──────────────────────────────────────
# Gold Asian range is ~3500 pips median (vs ~20 for FX).
# These values are ~100x larger than the FX defaults.
NY_ASIAN_MIN_BREAK_PIPS=100
NY_ASIAN_ENTRY_BUFFER_PIPS=10
NY_ASIAN_STOP_BUFFER_PIPS=10
NY_ASIAN_MIN_RISK_PIPS=200
NY_ASIAN_MAX_RISK_PIPS=2000
NY_ASIAN_RR_RATIO=3.0
NY_ASIAN_REQUIRE_H1_ALIGNMENT=false

# ─── Session Windows ───────────────────────────────────────────────────────
# Gold is most active during London/NY overlap. all_windows captures both.
NY_ASIAN_START_UTC=0
NY_ASIAN_END_UTC=7
NY_ASIAN_TRADE_START_UTC=7.0
NY_ASIAN_TRADE_END_UTC=16.0
NY_ASIAN_PREFER_AFTER_UTC=12.5
NY_ASIAN_FORCE_EXIT_UTC=16.0

# ─── Execution Guards ──────────────────────────────────────────────────────
# Gold spread is typically 30-60 pips (vs 0.5-1.5 for FX)
MAX_SPREAD_PIPS=100
MAX_SLIPPAGE_PIPS=5
USE_BROKER_STOP_ORDERS=true
FALLBACK_TO_LOCAL_STOPS=false

# ─── Risk Controls ─────────────────────────────────────────────────────────
RISK_PER_TRADE_PERCENT=1.0
ENFORCE_DAILY_STOP_LOSS=true
DAILY_STOP_LOSS_KES=12000
DAILY_PROFIT_TARGET_KES=20000
MAX_TOTAL_TRADES=3
MAX_TRADES_PER_PAIR=1

# ─── Backtest Assumptions (Gold-specific) ──────────────────────────────────
BACKTEST_SPREAD_PIPS=40
BACKTEST_SLIPPAGE_PIPS=5
